<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aslı Ögüt Albayrak</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
</head>

<body>

    <div class="top-container">

        <img class="top-cloud" src="images/cloud.png" alt="clouds">
        <h1>I'm Aslı.</h1>
        <h2 class="first-h2">a <span class="pro">pro</span>grammer.</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="clouds">
        <img src="images/mountain.png" alt="mountain">

    </div>

    <div class="middle-container">
        <div class="profile">
          <img class="profile-pic" src="images/asli foto.png" alt="asli-pic">
          <h2>Hello.</h2>
          <p class="intro">This is Aslı. I am a web developer and Adobe Illustration designer. I'm the founder of Nanshe.I ❤️ herbal teas.</p>
        </div>

        <hr>

        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="computer-img" src="images/computer.png" alt="computer-img">
            <h3>Design & Development</h3>
            <p>I started learning code a few months ago, because I wanted to make my own ceramic website.  Over time, I have gained a wealth of experience designing and developing websites.</p>
          </div>
          <div class="skill-row">
            <img class="chillie-img" src="images/chillies.png" alt="chillies-img">
            <h3>Designing</h3>
            <p>But my best skills are designing characters and making ceramics. When I sticked them together, they look awesome.</p>
          </div>
        </div>

        <hr>

        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you want me to make your website?</h3>
          <p class="contact-message">Let's talk about how awesome it will!</p>
          <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="#">Website</a>
        <p class="copyright">© 2022 Aslı Ögüt Albayrak</p>
      </div>
      



</body>

</html>